\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Wiki1}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}General}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Específicos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diseño Experimental}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión de resultados}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}}
